# springboot-todo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jglee/todo/: Application.java
src/main/java/com/jglee/todo/controller/: IndexController.java  PostController.java
src/main/java/com/jglee/todo/domain/: BaseTimeEntity.java  Post.java  PostRepository.java
src/main/java/com/jglee/todo/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/jglee/todo/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: style.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/component/: post-item.html
src/main/resources/templates/fragment/: footer.html  header.html  import.html
src/test/java/com/jglee/todo/: PostRepositoryTest.java
